
${7*7}
${7+7}
${7-7}
${7/7}
${7*7-7}
${context}
${context.lookup}
${len("test")}
${self}
${self.attr}
{$smarty.const.APP_PATH}
{$smarty.now}
{$smarty.template_object}
{$smarty.version}
$string.length("test")
$string.reverse("test")
$string.toLowerCase("test")
$string.toUpperCase("test")
${"test"[::-1]}
${"test"?ends_with("t")}
${"test"?length}
${"test".lower()}
${"test"?lower_case}
${"test"?reverse}
${"test"?starts_with("t")}
${"test"?substring(0,2)}
${"test".upper()}
${"test"?upper_case}
$x
{$x=7*7}
{$x=7+7}
{{7}}
#{7*7}
*{7*7}
<%= 7*7 %>
{{'7'*7}}
{{7%7}}
{{7*'7'}}
{{7**7}}
{{7*7}}
{{7+7}}
{{7-7}}
{{7/7}}
{7*7}
{{7*7-7}}
{{7+7+7}}
{{app}}
{{app.request}}
{{app.request.cookies.all}}
{{app.request.headers.all}}
{{app.request.query.all}}
{{app.request.server.all}}
{{app.request.session.all}}
{{''.__class__}}
{{''.__class__.__bases__}}
{{().__class__.__bases__}}
{{[].__class__.__bases__}}
{{().__class__.__bases__[0].__subclasses__()}}
{{[].__class__.__bases__[0].__subclasses__()}}
{{''.__class__.__mro__}}
{{''.__class__.__mro__[1]}}
{{''.__class__.__mro__[2]}}
{{''.__class__.__subclasses__()}}
{{config}}
{{_context}}
{{request}}
{{_self}}
{{self}}
{{_self.env}}
{{_self.env.registerUndefinedFilterCallback}}
#set($x=$string.length("test"))
#set($x=7*7)
#set($x=7+7)
#set($x="test")
{{'test'|date('Y-m-d')}}
{{"test"|first}}
{{"test"|join(".")}}
{{'test'|join(',')}}
{{"test"|last}}
{{"test"|length}}
{{'test'|length}}
{"test"|lower}
{{"test"|lower}}
{{'test'|lower}}
{{'test'|raw}}
{"test"|reverse}
{{"test"|reverse}}
{{'test'|reverse}}
{{'test'|slice(0,2)}}
{"test"|strlen}
{"test"|substr:0:2}
{{"test"|trim}}
{"test"|upper}
{{"test"|upper}}
{{'test'|upper}}
{{"test"|urlencode}}
{{_vars}}
